div {
  margin: auto;
  display: table;
  width: 500px;
  height: 500px;
  width: 100%;
  img {
    width: 100%;
    height: 200px;
  }
  form {
    text-align: center;
    display: grid;
    input {
      display: block;
      width: 50%;
      border-radius: 7px;
      border: 2px solid #b1b1b1;
      margin: auto;
      margin-bottom: 15px;
    }
    button {
      background: #54ad53;
      background: linear-gradient(140deg, #54ad53, #4cac62, #44ac6b);
      height: 150%;
      border: none;
      color: white;
      border-radius: 5px;
      width: 60%;
      margin: auto;
    }
  }
}

@media screen and (min-width: 525px) {
  div {
    margin-top: 100px;
    width: 50%;
  }
}

@media screen and (min-width: 1020px) {
  div {
    margin-top: 150px;
    width: 40%;
  }
}

@media screen and (min-width: 1220px) {
    div {
      margin-top: 150px;
      width: 30%;
    }
  }